apiVersion: v1
kind: Secret
metadata:
    name: gitops-azure-credentials
    namespace: crossplane-system
type: Opaque
data:
    credentials: ENC[AES256_GCM,data:QuLfWL6TBrArLIRvdlJYjF5LbaUmjgkwEbbTtgCYdS27Ft2ZXDDkjz2PmXAt8KZwpzmV0eq6wC10yX7uRsKF9C25QM/b8KcVzui5zbB/PaLEP9PNoqVro95wYjeNLFJ2DqcXY0ADBvH2Nn/ygGu0BCVkm5u6Kktbv1MvncfqIsDxLZYYkPsENASLH0NElShS2fNiqls8q/rO+roAShKMOzI8qx78zIVWkxDiAicJ1wxmJmqziypYkEsWsTeKk1lrHMI1KJRdy99pzixSf665lVFx+sj4UZtxxNV6h6a69ohkSYkZJJlbKj6LB1/H0hT97cz7V5Sex4Nn+A7Ivj9t/+yw9EtQWsZ8p2/VGjVezVw4z/Jnx3KAN6TFtJMIi/S8vHdVIl3MhL1QovL8cQCSmZgzgc9HROO6WiGDCHXYN23piNQ3aYq/+mh5zEToU5SfoscgTLR3eqV6CGUfh39ZKQxmHQVmxs/ECVjOZphZHV3ITn0wFNOwD5x2IKkzYXE4Hxhe56j3gYHl5jlBr+4GMQopI3Ccm6kVR8buPPXhihDNSH65Cj5xWCx1fr0/hQcPHYkXjtmooCJMNVZtFeUXt0jFS6JXnEpAIkQbML7Oz9dDeK3jZQ3zfL6B1A3IUq/JzUHwXnBR0aTLKA+WgSge2JYHwN5YMNIRZdtCOmt4otflpgOo6v/PTH2g58V2bhzCjIb+p2ysJQoAbsN3ux/YOKDE6+UAG+MkS/XR1sIwsdlxlV5QvKlZRe0SbA+eC1jMcTYGs1oDnTSU4BZgJPrgiTpo3TCpK4DBYxg/DdaoPYkkrSKCGBNn5rIQ1rkl223JhzhpUhvm1bDlk1aZE8GYKgVf8sR95RpGaN3QsnU7HiqNKSCzE5FUJJg+tBzVJKbt1dEJ9X116+w/38h+EU6LrottXLEp31SYgSK67SWtcWDDFX6YwJ5HdDAogGRldQ+ctSETGxNfkDCGYATocasb7+/8/sl7qhOd6gGRgIJaD91e6hDNXp7Fmm+NDsLOqnl3bIrIyeki48yZzjehDMmCV+xb3HE5wrg8CpgwQ+izrjxh9N0EnriZ3+sZ8MqX+hBMpYLHjMKMLMDOG2IgzEHu4A==,iv:Xxc1fUaIYpfuVJ7NFm1CFkjS5qqFzZtfz6mQ+BL3xJs=,tag:L15TDzBYHSxdB+40DVq3IQ==,type:str]

sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-06T21:05:44Z"
    mac: ENC[AES256_GCM,data:02gv+LcfCtykd4aXbzh+pdFDmjw01AO4mGblhH3Pk+9rdRISsyyKyYgqs/fv7I1I63t9Lu6PVqn4SGFK9C86z27vzfGjvm0KGf1WI/wH0JjDqHxll6VfKHeHXR8Jdjf3q83GFf9m8JFPvqT743jrdkqL7KR6YGLJZacm6zVS8hc=,iv:NVZFM6mkDiHt5ZLE3A9xDVC3KJAjMBpab+E5mN8Htao=,tag:hfDt7vzcSsGGwVyeR6TKKg==,type:str]
    pgp:
        - created_at: "2021-12-06T21:05:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAydGkBi4hpB3AQ//VxVrYc2q1j/hsD0e/v9nKbfCdInwZVt/CG1dfJRf+s9Z
            rclUvttAXSv9O947zJssWR1pxICuOI6pcMB1IQTHsHY6lnY/Y7SEhSPtHHFmquOx
            vDp61Q7w0IyxuJb3ZvNbjRyGUqC9QfHWQx1VomonjPkwVVGQPgvDpaW55CBgycRV
            eK0vuaKKWPeNvL9Lm8OpGjKh2AsvXnTzbXENTmmxr8IgFqc02oZOg0z7NqYA5gCt
            HcfYo3cItDzOByl78iiBF36+bkv+gh6tfrQYGRTM6/9NRHDzVbWCd06I3h5EaHI6
            +0DnbmtmVWZl0eVgKYG9dVvALiIbViNk37atskZgl51cfwKCrDoQDCmbrL7LiMFT
            BTbTEQC+9Pfn31vFLjmho6iZq2vqG04LGG2c3TUsoXGQqxPBJXNCRYFBxm+vGRMP
            Z7DmZ4yQxktCPi5X9jyh0tPBMY3HDQAMPQgRv8acX0DOp48T9+zSya8t60FP/lie
            Twe45Zrsb30FEmcFyFsv9I/DJxDC3hWPkCPWlA+VRp1PcXzHGo3zNSfuk47lQ5iC
            kEGEH8vwavmiAVW4gX09hc+v37GSXRZVziAeCBO54dSyFNFdwFiuTrWjaibRBzId
            WezhNIeTvnnDgc/hBOUzDi3BnNgflBE3T6LlAqX+Z3T1BTO7Ta0ljMXLbR6ejX7S
            XgGtOWAgQ3+Qzni/9RzUSDcvQLiicK88OHpb0sN5U9iZ/6XpmwT0+EJ6OCl9Gx4/
            IFiPKlOd9+hz1QSqaDtZSfQ0i3YQJvjCtjf0Ergt4dfVFnd2PbdAbMvZlPK31uM=
            =LzCj
            -----END PGP MESSAGE-----
          fp: D8ABD101519825A1F15D40A61BEBE158DC3B255A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
