# Source: aks-factory/templates/azure-provider.yaml
apiVersion: v1
kind: Secret
metadata:
    name: gitops-azure-credentials
    namespace: crossplane-system
type: Opaque
data:
    credentials: ENC[AES256_GCM,data:+SiflyUULEemRpmYcou43uqD0TY6PHExygB2lh+QBddsDSeuvtlx1jFDxnP4KLYvoT4NHx1vnpz23FUl3kl/GKKxIoExpJ7UdCDhtPRr9uXwsRmvdrHT3GT1Rn/K7gl78nLWC3UAIV9fNe+4kpyqzC6VltZaXyd6s4uQZl2dmYhinDlY++V1eVeWZ3iO2KT0Z/SH98k82B4XjyoVGpZ+WQPE2PoEWkFmqflzIfzrI4LKSDGFdqAVGBWonLRn3dVMc6498UQiVgFpkLk8Mb6Ay4xnQuy6jgxOKu1q/n0TFmD0FKC1qpDT6iBrTFsz/zpMDyO7tRqR3Oz/vnKQB2agphALZDfGI6zrGe6jjIB67ZS6uIAl+6Dsywz0uQ1u+zRL7M7pOA03+xx428y17RX/U6EY/9AAdVmjvKM7/MxoeAMI90loNNsgOlKwMSNW0NvFZM2BXrUdTn7lkrasH5QWh0D2HtE3Dn05lN1IuA3IgYW0xcWN43Ycs5oclI4cmmsMRO05YqDe1+2lCwMVBq8BQlfpm61UTKFElXJIU2CDIluPRqtshTQCe4vLyksC+XdsNXV2z3zLJBiBEAiknuqinrYQca0aZGejdcu+cVC3W5PkWvTw1upNKO2UhayOOkhNgu4D0QX2n63jsNLLQ9jZIW8NUA8RDxhpM1igfxtdjIh+qYcPfYUTCk0dX2FiAFsP9jft2U7WXaZcejKJ7km5i4RtqsWX92C76G3y0BqtW8l5xmnZhtQDFRxUb/Rh/Ke8MVMAtolahBI8E4xn4V0g5whkUr7C0tXgULpFeWJpzX/RYWw424vEB/UJP7Y45C3ZnlGRXbU2EO7wuPkFaJD13bZq3oIZnTO8FOWWSDmyPZoYfRMkVu65nsvbwW1FuAtIhbu41+vbcj8SCojawGTiKTeKI1qwGCgtjHipq657EAb/g6n1srGYc4/iwhLY0HWowotIcHo8EyTyXyTGqvz43zgsaMi3umhtNSkLRE24ioolsiJwTTJkBW7CmqsqUJ+T4QSTexfup0t/0c4rpJxP7WtfirpOmFkmB0zm3e2AZ5tttUrHx/5JenV1NVHf5cIqRZvXLcLHZTET9RTT/gPzGA==,iv:lH7rH/8vx94kMIHH6ME8V46Gmkfa2ROp8GMI2vsvv3k=,tag:r8JWPOCwVL/Me9GCDypqoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-06T18:19:01Z"
    mac: ENC[AES256_GCM,data:h0CASCGQQsfucrihGmC7rPmwmB4xJUwS8tWKyGuuWzIDcqu3aNDWWtIo9Dcw2JooD1La25OegU71EJBEqkov909j2xDSm0DhGgjEbDxc+1xopWoqkPIcBB1kAqzHd7Se7Flw/2tsod639ps2UDPs/XIfcik9gmxj7AUDV7QJNyM=,iv:KOtKPEU1rZPLrbJzNiQvS5s8e8M8rfTMWL0SnJQMO2A=,tag:Od5hD5qEGW4AVf1/BXg1NQ==,type:str]
    pgp:
        - created_at: "2021-12-06T18:19:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAydGkBi4hpB3AQ/+K0G1XuWS5M4ZgQ80ACLmWkCUOPswFBhJ/0i5//uf0A/C
            zTa9RsRVgTgDV6v85UeGqBbLs+ys3YrCcG03b7/Ib9SdShRx753hOGkptGKEDxw4
            ohEjgroiEy+0/qV9sjv96WSXuyFl1je9eMLcrRFEnLn64T6in1Hq8mhJKbBuWKV9
            Z08kQ0R3KBGHtriFimXg9tLu6bgpjIU3BW3l8bYxPYlGhQBWkiYOUX3e6vX9cGhZ
            3B+W9JHH94G2CeZKfegX0ZO7pMUZxywS/mW3T78VmdWQte17yRdECrjohHdJ2oFx
            aR11bz8fJcjR+xJ70Og3h19+TUmGeoDUB2h7C9gkhVEjSEcCqD/t0YzBNop5MSsO
            RJMau6pKu1tprFctmmA1yfoN25I5rBE9GOK+P5XFJfa73JbIPar6LbtZc5Fh/uxo
            tMeiRG5PZShnZq8SjO3kbmNwxqna2I72hDLqA2v5mYCavWsMgp4Y3dStNOe2P+HB
            klfGV+GvLc7AptubSTyCZzYmZYAILS81PwMqVz4feDXyS07PnY1nsqXUBSRKPB2y
            /LuG8YNpkF+LlQcURTpMGNflMydSNcy4K7memY4l+mXGGCz/NPm/haxHZ86GEjbg
            4xJd/CVw70l/7RgD1oDzAOlUe3u/94LjeK/flwHwK7rDeQKnWZILoPfJDH4s2SXS
            XgGzd2Xc9GzBlOK4RVevZHXV+prVtPWiPGkmqFE8PJ+gIWQ0yCUrnS1t8XWjQJRf
            dEsjC+DgNs3G0k1I3hUJuDY90tdCGS/ZiXvblltsQ13rRg1X02dvWnHZwJL+SL0=
            =6S42
            -----END PGP MESSAGE-----
          fp: D8ABD101519825A1F15D40A61BEBE158DC3B255A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
